rwlook.pad

13A vs 13B
	Probable dating error in 13B. Both cores should have        
   had 1934 missing. Error in compensated for wrongly in 1955.
17A Anomalous drop in 1968 vs 17B and 18A


21A vs 21B -- Excellent 

22A vs 21A 
	low in 1895 in 21A, 1894 in 22A
	L 21A in 1934, 22A in 1933
	OC in 1943
	*** 1 yr shift between 1960 and 1975 ****

22A vs 22B -- Excellent

24A vs 24B -- Excellent

21A vs 24A
	OK 1949-56
	Irregular 56-77
	L 1961 in 21A, 1960 in 24A
	Locked 77-78
	Super 81-on

21A vs 23A
	Good 1898-1919
	** 1-yr offset ~1920-1933 ****
	not clearly back in sync till 1951
	Good 1956-62
	** 1-yr offset 60-75 ***
	OK 84-on
